language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t shadgun20/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true shadgun20/react-test npm test -- --coverage

after_success:
  - docker build -t shadgun20/multi-client ./client
  - docker build -t shadgun20/multi-nginx ./nginx
  - docker build -t shadgun20/multi-server ./server
  - docker build -t shadgun20/multi-worker ./worker
  #Log in to docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  #Take those images and push them to docker hub
  - docker push shadgun20/multi-nginx
  - docker push shadgun20/multi-server
  - docker push shadgun20/multi-worker
  - docker push shadgun20/multi-client
  